{
    "version": 2,
    "builds": [
        {
        "src": "*.js", 
        "use": "bcrypt cors dotenv express jsonwebtoken mongodb mongoose"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest":  "/"
        }
    ]
}